snyk/snyk-orb/src/commands/install.yml
description: Install Snyk CLI
parameters:
  token-variable:
    description: >
      Name of env var containing your Snyk API token. Pass this as a raw string such as CICD_SNYK_TOKEN.
      Do not paste the actual token into your configuration.
      If omitted it's assumed the CLI has already been setup with a valid token beforehand.
    type: env_var_name
    default: SNYK_TOKEN
  cli-version:
    description: >
      The version of the Snyk CLI you are using.
    type: string
    default: ""
  no-cache:
    description: >
      Disable caching the Snyk CLI
    type: boolean
    default: false
  os:
    description: The CLI OS version to download
    type: enum
    enum: ["linux", "macos", "alpine", "linux-arm64"]
    default: "linux"
  install-alpine-dependencies:
    description: Install additional dependencies required by the alpine cli
    type: boolean
    default: true
  test-only-param_fail-on-no-cache-used:
    description: >
      This parameter is used for testing the cache use
    type: boolean
    default: false
steps:
  - run:
      name: Install dependencies
      command: |
        if [[ "<<parameters.os>>" == "alpine" && "<<parameters.install-alpine-dependencies>>" == "true" ]]; then
          apk add -q --no-progress --no-cache curl wget libstdc++ sudo
        fi
  - run:
      name: Store Snyk CLI version as a temporary checksum file
      environment:
        SNYK_CLI_VERSION: <<parameters.cli-version>>
      command: |
        if [[ -z "${SNYK_CLI_VERSION}" ]]; then
          curl --compressed --retry 6 --retry-all-errors https://downloads.snyk.io/cli/latest/version > /tmp/.snyk-version || curl --compressed --retry 6 https://downloads.snyk.io/cli/latest/version > /tmp/.snyk-version || curl --compressed --retry 6 --retry-all-errors https://static.snyk.io/cli/latest/version > /tmp/.snyk-version || curl --compressed --retry 6 https://static.snyk.io/cli/latest/version > /tmp/.snyk-version
        else
          echo "${SNYK_CLI_VERSION}" >> /tmp/.snyk-version
        fi
        cat /tmp/.snyk-version
  - restore_cache:
      keys:
        - v0-snyk-cli-install-{{ arch }}-<<parameters.os>>-{{ checksum "/tmp/.snyk-version" }}
  - run:
      name: Download and configure Snyk CLI
      environment:
        SNYK_INTEGRATION_NAME: CIRCLECI_ORB
        SNYK_INTEGRATION_VERSION: REPLACE_ORB_VERSION
      command: |
        if <<parameters.no-cache>> && <<parameters.test-only-param_fail-on-no-cache-used>>
        then
          echo "Cache disabled, but trying to enforce cache with test-only-param_fail-on-no-cache-used"
          exit 1
        fi

        if [[ ! -x "/tmp/snyk" ]] && <<parameters.test-only-param_fail-on-no-cache-used>>
        then
            echo "No cached executable found. Failing as specified with test-only-param_fail-on-no-cache-used"
            exit 1
        fi

        if [[ ! -x "/tmp/snyk" ]] || <<parameters.no-cache>>
        then
          SNYK_CLI_VERSION=$(cat "/tmp/.snyk-version")
          echo "Downloading Snyk CLI version ${SNYK_CLI_VERSION}"
          curl --output snyk-<<parameters.os>> -O --compressed --retry 6 --retry-all-errors https://downloads.snyk.io/cli/v${SNYK_CLI_VERSION}/snyk-<<parameters.os>>?utm_source=CIRCLECI_ORB || curl -O --compressed --retry 6 https://static.snyk.io/cli/v${SNYK_CLI_VERSION}/snyk-<<parameters.os>>
          curl --output snyk-<<parameters.os>>.sha256 -O --compressed --retry 6 --retry-all-errors https://downloads.snyk.io/cli/v${SNYK_CLI_VERSION}/snyk-<<parameters.os>>.sha256?utm_source=CIRCLECI_ORB || curl -O --compressed --retry 6 https://static.snyk.io/cli/v${SNYK_CLI_VERSION}/snyk-<<parameters.os>>.sha256
          sha256sum -c snyk-<<parameters.os>>.sha256
          sudo mv snyk-<<parameters.os>> /tmp/snyk
          sudo chmod +x /tmp/snyk
        fi
        sudo ln -sf /tmp/snyk /usr/local/bin/snyk
        snyk config set disableSuggestions=true
        <<#parameters.token-variable>>snyk auth $<<parameters.token-variable>><</parameters.token-variable>>
  - save_cache:
      key: v0-snyk-cli-install-{{ arch }}-<<parameters.os>>-{{ checksum "/tmp/.snyk-version" }}
      paths:
        - /tmp/snyk

ministryofjustice/laa-crime-application-store/.circleci/config.yml
- snyk/install:
    token-variable: SNYK_TOKEN