snyk/snyk-orb/src/jobs/scan-iac.yml
description: Scan your applications IaC files for issues

docker:
  - image: snyk/snyk-cli:npm
resource_class: medium

parameters:
  args:
    description: >
      See the Snyk CLI help page for information on additional arguments:
      https://support.snyk.io/hc/en-us/articles/360003812578-CLI-reference
    type: string
    default: ""

steps:
  - checkout
  - scan:
      command: "iac test"
      additional-arguments: <<parameters.args>>
      monitor-on-build: false

MatchUp-Berlin/aws_eks_backend/.circleci/config.yml
- snyk/scan-iac:
      args: '--severity-threshold=medium'